# HubQ

./: .gitignore  .gitmodules  Directory.Build.props  HubQ.sln  HubSync.sln  nuget.config
src/CreateMikLabelModel/: Program.cs  (+1 more)
src/HubSync/: CliConsoleLogger.cs  CommandLineException.cs  DatabaseCommandBase.cs  DatabaseHelper.cs  HubSync.csproj  HubSyncCommand.cs  InitCommand.cs  LoggingHttpClient.cs  LoggingOptions.cs  MigrateCommand.cs  MongoDbSyncTarget.cs  Program.cs  RepositoryReference.cs  ResetCommand.cs  SqlSyncTarget.cs  SyncCommand.cs  SyncTarget.cs  UpdateCommand.cs  ValueStopwatch.cs
src/HubSync.Core/: HubSync.Core.csproj
src/HubSync.Core/Migrations/: 20190402001844_Initial.cs  20190402034234_Links.Designer.cs  20190402034234_Links.cs  20190405004559_Initial.Designer.cs  20190405004559_Initial.cs  20190405160037_PullRequests.Designer.cs  20190405160037_PullRequests.cs  HubSyncContextModelSnapshot.cs
src/HubSync.Core/Models/: Actor.cs  ActorKind.cs  CommitInfo.cs  GitHubEntity.cs  GraphQlEntity.cs  HubSyncContext.cs  HubSyncContextDesignTimeFactory.cs  Issue.cs  IssueAssignee.cs  IssueLink.cs  PullRequest.cs  ReviewRequest.cs  SyncLogEntry.cs  Team.cs
src/HubSync.Core/Synchronization/: Pager.cs  SyncContext.cs  SyncManager.cs
src/HubSync/Commands/: DatabaseCommandBase.cs  InitCommand.cs  SyncCommand.cs  UpdateCommand.cs
src/HubSync/Migrations/: 20170605210802_SyncHistory.Designer.cs  20170605210802_SyncHistory.cs  20170605230252_RepoAndIssue.Designer.cs  20170605230252_RepoAndIssue.cs  20170606190747_Initial.Designer.cs  20170606190747_Initial.cs  20170606193706_SyncHistoryErrors.Designer.cs  20170606193706_SyncHistoryErrors.cs  20170607005133_Initial.Designer.cs  20170607005133_Initial.cs  20170607010035_Initial.Designer.cs  20170607010035_Initial.cs  20190329162031_SyncLog.Designer.cs  20190329162031_SyncLog.cs  20190401152501_Initial.Designer.cs  20190401152501_Initial.cs  20190401164101_Initial.Designer.cs  20190401164101_Initial.cs  20190402001844_Initial.Designer.cs  HubSyncContextModelSnapshot.cs
src/HubSync/Models/: Actor.cs  GitHubEntity.cs  HubSyncContext.cs  HubSyncContextDesignTimeFactory.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  IssueState.cs  Label.cs  Milestone.cs  PullRequest.cs  Reactions.cs  Repository.cs  SyncHistory.cs  SyncLogEntry.cs  SyncRecord.cs  SyncStatus.cs  User.cs
src/HubSync/Models/Mongo/: Issue.cs  SyncRecord.cs
src/HubSync/Models/Sql/: HubSyncContext.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  IssueState.cs  Label.cs  Milestone.cs  PullRequest.cs  Reactions.cs  Repository.cs  SyncHistory.cs  User.cs
src/HubSync/Mongo/: IdRef.cs  Issue.cs  Label.cs  Milestone.cs  MongoDbSyncTarget.cs  PullRequest.cs  Reactions.cs  Repository.cs  SyncRecord.cs  User.cs
src/HubSync/Sql/: HubSyncContext.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  Label.cs  Milestone.cs  PullRequest.cs  Reactions.cs  Repository.cs  SqlSyncTarget.cs  SyncHistory.cs  User.cs
src/HubSync/Synchronization/: SyncContext.cs  SyncManager.cs
src/Hubbup.MikLabelModel/: Hubbup.MikLabelModel.csproj
src/Nux.Blazor/: ConnectedComponentBase.cs  Nux.Blazor.csproj  NuxServiceContainerExtensions.cs
src/VibrantCode.HubQ/: ValueTupleEqualityComparer.cs  VibrantCode.HubQ.csproj
src/VibrantCode.HubQ.Web/: App.razor  AuthPolicies.cs  Colors.cs  Program.cs  Startup.cs  VibrantCode.HubQ.Web.csproj  VibrantCode.HubQ.Web.sln  _Imports.razor  appsettings.json
src/VibrantCode.HubQ.Web/Controllers/: AccountController.cs
src/VibrantCode.HubQ.Web/Data/: AppState.cs  EmojiTable.cs  GitHubOptions.cs  IDataService.cs  InMemoryDataService.cs  QueueDefinition.cs  QueueGroup.cs  QueueGroupEntry.cs  SiteOptions.cs  StateService.cs  ViewDefinition.cs  WeatherForecast.cs  WeatherForecastService.cs
src/VibrantCode.HubQ.Web/GitHub/: GitHubAuthenticationConstants.cs  GitHubAuthenticationDefaults.cs  GitHubAuthenticationExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs
src/VibrantCode.HubQ.Web/Nux/: IAction.cs  IMiddleware.cs  INuxBuilder.cs  IReducer.cs  IStoreDispatcher.cs  NuxComponentBase.cs  NuxServiceCollectionExtensions.cs  Provider.razor  Store.cs  StoreFactory.cs
src/VibrantCode.HubQ.Web/Pages/: AppComponentBase.cs  AuthLanding.razor  FetchData.razor  Index.razor  Privacy.razor  View.razor  _Host.cshtml  _Imports.razor
src/VibrantCode.HubQ.Web/Shared/: Dropdown.razor  GitHubIssueIcon.razor  GitHubView.razor  IssueGrid.razor  MainLayout.razor  NavMenu.razor  QueuesList.razor
src/VibrantCode.HubQ.Web/State/: Actions.cs  ApplicationActor.cs  ApplicationMiddleware.cs  ApplicationReducer.cs  ApplicationState.cs
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/: Program.cs  Startup.cs  UrlUtils.cs  VibrantCode.HubQ.Web.Client.csproj  _Imports.razor
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/Api/: HubQClient.cs  IJsonSerializer.cs  IssuesClient.cs  JsInteropJsonSerializer.cs
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/Components/: IssueList.razor  IssueListItem.cs  NavMenu.razor
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/Pages/: Index.razor  IndexViewModel.cs  IssueDetail.razor
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/State/: Actions.cs  AppReducer.cs  AppState.cs  IssueListState.cs
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Client/wwwroot/: index.html
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Server/: Program.cs  Startup.cs  VibrantCode.HubQ.Web.Server.csproj  appsettings.json
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Server/Controllers/: IssuesController.cs
src/VibrantCode.HubQ.Web/VibrantCode.HubQ.Web.Shared/: VibrantCode.HubQ.Web.Shared.csproj
src/VibrantCode.HubQ/Data/: Actor.cs  ActorKind.cs  GitHubEntity.cs  GraphQlEntity.cs  HubSyncContext.cs  HubSyncContextDesignTimeFactory.cs  HubSyncDbContext.cs  HubSyncDbContextDesignTimeFactory.cs  Issue.cs  IssueAssignee.cs  IssueLabel.cs  IssueLink.cs  Label.cs  Milestone.cs  PullRequest.cs  Repository.cs  SyncLogEntry.cs  Team.cs
src/VibrantCode.HubQ/Synchronization/: Pager.cs  SyncContext.cs  SyncManager.cs
(+10 files in other folders)
